let input = callMacroObject("ex_ScriptIO.m_GetInput");
let batch = callMacroObject("ex_ScriptIO.m_GetObject", input, "__Batch");

for (let keyResult in batch.rows) {
    for (let stateRow in keyResult.MainTableRows) {
        if (stateRow.FIO == keyResult.Key) {
            callMacro("ex_Helpers.m_EmphasizeRowCellTextByRegex", stateRow, "FIO", "^\\S+", "#FFD966", "false");
        }
    }

    for (let eventsRow in keyResult.EventsTableRows) {
        if (eventsRow.FIO == keyResult.Key) {
            callMacro("ex_Helpers.m_EmphasizeRowCellTextByRegex", eventsRow, "FIO", "^\\S+", "#FFD966", "false");
        }
    }
}