let input = callMacroObject("ex_ScriptIO.m_GetInput");

// -------- 1) tableLayout --------
let tablePlan = callMacroObject("ex_TableLayoutActions.m_CreatePlan", input);

/*
let mergeSpec = callMacroObject("ex_ScriptIO.m_CreateDictionary");
callMacro("ex_ScriptIO.m_DictionarySetString", mergeSpec, "TargetTableRef", "Combined.Sheet[EventsAll]");
callMacro("ex_ScriptIO.m_DictionarySetString", mergeSpec, "Sources", "Events.Sheet[EventsIn];Events.Sheet[EventsOut];Daily.Sheet[DailyEvents]");
callMacro("ex_ScriptIO.m_DictionarySetString", mergeSpec, "Columns", "FIO;EventType;OutDate;InDate;Note");
callMacro("ex_ScriptIO.m_DictionarySetString", mergeSpec, "SortBy", "OutDate");
callMacro("ex_ScriptIO.m_DictionarySetString", mergeSpec, "SortOrder", "desc");
callMacro("ex_TableLayoutActions.m_UpsertCombinedTable", tablePlan, mergeSpec);
*/

callMacro("ex_TableLayoutActions.m_Apply", tablePlan);

// -------- 2) resultLayout --------
let resultPlan = callMacroObject("ex_ResultLayoutActions.m_CreatePlan", input);

callMacro("ex_ResultLayoutActions.m_PushTableIfNotEmpty", resultPlan, "Main.Sheet[StateMain]");
callMacro("ex_ResultLayoutActions.m_PushSpacer", resultPlan, 1);
callMacro("ex_ResultLayoutActions.m_PushTableIfNotEmpty", resultPlan, "Events.Sheet[EventsOut]");
callMacro("ex_ResultLayoutActions.m_PushSpacer", resultPlan, 1);
callMacro("ex_ResultLayoutActions.m_PushTableIfNotEmpty", resultPlan, "Events.Sheet[EventsIn]");
callMacro("ex_ResultLayoutActions.m_PushSpacer", resultPlan, 1);
callMacro("ex_ResultLayoutActions.m_PushTableIfNotEmpty", resultPlan, "Daily.Sheet[DailyEvents]");
callMacro("ex_ResultLayoutActions.m_PushSpacer", resultPlan, 1);
callMacro("ex_ResultLayoutActions.m_PushTableIfNotEmpty", resultPlan, "Combined.Sheet[EventsAll]");

callMacro("ex_ResultLayoutActions.m_Apply", resultPlan);
