// Previous regex:
// regex = "[А-ЯЁІЇЄҐA-Z]{2,}"
// regex = "(?<rxHighlight>[А-ЯЁІЇЄҐ]{2,}(?:-[А-ЯЁІЇЄҐ]{2,})?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?),\s"
// regex = "(?<rxHighlight>([А-ЯЁІЇЄҐ]{2,}(?:-[А-ЯЁІЇЄҐ]{2,})?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?),\s|[Пп]рибу\w*|[Вв]иключ\w*|[Вв]ибу\w*|[Зз]арах\w*)"
regex = "(?<fio>[А-ЯЁІЇЄҐ]{2,}(?:-[А-ЯЁІЇЄҐ]{2,})?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?\s+[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+(?:-[А-ЯЁІЇЄҐ][а-яёіїєґ'’-]+)?),\s|(?<in>[Зз]арах\w*|[Пп]рибу\w*)|(?<out>[Вв]иключ\w*|[Вв]ибу\w*)"
// regex = (?<rxHighlight>[Пп]ідстава)
// color = #99a123
// color = #A95300
group_color.fio = #A95300
group_color.in = #2E7D32
group_color.out = #e41f1f

// Format: "ФАМИЛИЯ Имя Отчество, "
// If (?<rxHighlight>...) exists, only this named group is highlighted.
// group_color.<groupName> = #RRGGBB задает цвет конкретной именованной группы.