// PersonalCard Default pre-process script.
// Safe for the unified pipeline: always creates ScriptIO output with Keys.

let logPath = "Logs\\personalcard_pipeline.log";
callMacro("ex_Messaging.m_LogToFile", "[PRE] START Default_PreProcessScript", logPath);

let keysText = callMacro("ex_ConfigProvider.m_GetConfigValue", "MultiKeys", "");

if (keysText == "") {
	keysText = callMacro("ex_ConfigProvider.m_GetConfigValue", "CommonKey", "");
}

callMacro("ex_Messaging.m_LogToFile", $`[PRE] keys resolved: {keysText}`, logPath);

let hello = "Hi from pre process";
let demoCollection = callMacroObject("ex_ScriptIO.m_CreateCollection");
callMacro("ex_ScriptIO.m_CollectionAddString", demoCollection, "alpha");
callMacro("ex_ScriptIO.m_CollectionAddString", demoCollection, "beta");
callMacro("ex_ScriptIO.m_CollectionAddString", demoCollection, "gamma");

let demoObject = callMacroObject("ex_ScriptIO.m_CreateObjectBag");
callMacro("ex_ScriptIO.m_DictionarySetString", demoObject, "type", "demo-object");
callMacro("ex_ScriptIO.m_DictionarySetString", demoObject, "note", "stored via ex_ScriptIO.m_SetObject");

let demoDictionary = callMacroObject("ex_ScriptIO.m_CreateDictionary");
callMacro("ex_ScriptIO.m_DictionarySetString", demoDictionary, "kind", "demo-dictionary");
callMacro("ex_ScriptIO.m_DictionarySetString", demoDictionary, "id", "D-001");
callMacro("ex_ScriptIO.m_DictionarySetString", demoDictionary, "enabled", "true");
callMacro("ex_ScriptIO.m_DictionarySetObject", demoDictionary, "payload", demoObject);

let output = callMacroObject("ex_ScriptIO.m_CreateOutput");
callMacro("ex_ScriptIO.m_SetString", output, "MultiKeys", keysText);
callMacro("ex_ScriptIO.m_SetString", output, "CommonKey", keysText);
callMacro("ex_ScriptIO.m_SetString", output, "PreHello", hello);
callMacro("ex_ScriptIO.m_SetObject", output, "DemoCollection", demoCollection);
callMacro("ex_ScriptIO.m_SetObject", output, "DemoDictionary", demoDictionary);
callMacro("ex_ScriptIO.m_SetObject", output, "DemoObject", demoObject);
callMacro("ex_Messaging.m_LogToFile", "[PRE] END Default_PreProcessScript", logPath);
